server {
    listen 8080 default_server;

    add_header Strict-Transport-Security max-age=31536000;
    port_in_redirect off;
    absolute_redirect off;

    location / {
        root  /usr/share/nginx/html;
        index index.html
        client_max_body_size 10m;

        try_files $uri $uri/ $uri/../ $uri/../../ /index.html =404;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

    }
}
